<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    <title>6B</title>
</head>
<body>
    <header>
        <h1>Tehtävä 6Bertta</h1>
    </header>
    <nav>
        <a class="link" href="index.html">Ensimmäinen sivu</a>
        <a class="link" href="second.html">Toinen sivu</a>
        <a class="link" href="third.html">Kolmas sivu</a>
    </nav>
    <section class="sec">
        <h2>Perus heading.</h2>
        <p>Some text.</p>
    </section>
</body>
</html>