<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    <title>6B</title>
</head>
<body>
    <Header>
        <h1>Tehtävä 6B</h1>
    </Header>
    <nav id="vert">
        <a class="vertlink" href="index.html">Ensimmäinen sivu</a>
        <a class="vertlink" href="second.html">Toinen sivu</a>
        <a class="vertlink" href="https://www.google.fi" target="_blank">Google</a>
        <a class="vertlink" href="https://www.monsterenergy.com/" target="_blank">Kotisivu.</a>
    </nav>
    <section id="sec">
        <h2>Tässä on heading.</h2>
        <p>Here is once again some text.
         </p>
    </section>
</body>
</html>